<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owais Raza</title>
</head>

<body>
    <main>
        <section class="hero" data-aos="fade-up" data-aos-duration="1500">
            <div class="inner">
                <h1>Owais Raza</h1>
                <h2>LOGO AND WEB DESIGNER</h2>
            </div>

            <video class="vid" src="./home.webm" loop autoplay muted></video>
        </section>

        <nav class="navfixed">
            <h2>owvi</h2>
        </nav>

        <section class="work"> <video class="vid1" src="./4K Nissan Skyline R34 GT-R Night Rain - Relaxing Live Wallpaper.webm" loop muted autoplay ></video>
        </section>
        <section class="work2"></section>
    </main>



</body>
<script>
    AOS.init();
</script>

</html>